{
  "name": "smart-mpc-pc-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/electron/main.mjs",
  "scripts": {
    "start": "electron .",
    "server": "node src/index.mjs",
    "check": "node --check src/index.mjs && node --check src/server.mjs && node --check src/control-server.mjs && node --check src/config.mjs && node --check src/network.mjs && node --check src/request-log.mjs && node --check src/electron/main.mjs && node --check src/electron/preload.cjs && node --check renderer/renderer.js"
  },
  "devDependencies": {
    "electron": "^42.5.0"
  }
}
